<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vondra.Thanksgiving.Extravaganza.Framework</AssemblyName>
    <RootNamespace>Vondra.Thanksgiving.Extravaganza.Framework</RootNamespace>
    <Authors>Greg Vondra</Authors>
    <Company>Beer Can Beer</Company>
    <Product>Vondra Thanksgiving Extravaganza</Product>
  </PropertyGroup>

</Project>
