<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vondra.Thanksgiving.Extravaganza.BusinessTier.Common</AssemblyName>
    <RootNamespace>Vondra.Thanksgiving.Extravaganza.BusinessTier.Common</RootNamespace>
    <Authors>Greg Vondra</Authors>
    <Company>Beer Can Beer</Company>
    <Product>Vondra Thanksgiving Extravaganza</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vondra.DataTier.Common" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
